# By Georgiy Sitnikov.
#
# AS-IS without any warranty

# Adjust to your NC installation
# Your NC OCC Command path
Command=/var/www/nextcloud/occ

# Your NC Path, usually is folder where occ is located
NextCloudPath="$(echo $Command | sed 's/occ//g')"

# Your NC log file path
LogFile=/var/www/nextcloud/data/nextcloud.log

# Your log file path for other output if needed
CronLogFile=/var/log/nextcloud-cron.log

# Your PHP location if different from default
PHP=/usr/bin/php

### For Nextcloud - Gotify Sync

# Nextcloud Domain without prefix
NextCloudDomain="cloud.domain.net"
# Nextcloud User
NextCloudUser=user
# Nextcloud Password
NextCloudPassword="1234567"

# Gotify URL
GotifyDomain="domain.net/gotify"
# Gotify Application Token
GotifyApplicationToken="1234"
# Gotify Application ID
GotifyApplicationId=4
# Gotify Client Token
GotifyClientToken="56789"

# Mode could be "push" and "sync". In case of sync you, have to create and provide Gotify Client Token.
NotificationsSyncMode=push
#NotificationsSyncMode=sync