# By Georgiy Sitnikov.
#
# AS-IS without any warranty

# Adjust to your NC installation
# Your NC OCC Command path
COMMAND=/var/www/nextcloud/occ

# Your NC log file path
LOGFILE=/var/www/nextcloud/data/nextcloud.log

# Your log file path for other output if needed
CRONLOGFILE=/var/log/next-cron.log

# Your PHP location if different from default
#PHP=/usr/bin/php
