# By Georgiy Sitnikov.
#
# AS-IS without any warranty

# Adjust to your NC installation
# Your NC OCC Command path
Command=/var/www/nextcloud/occ

# Your NC Path, usually is folder where occ is located
NextCloudPath="$(echo $Command | sed 's/occ//g')"

# Your NC log file path
LogFile=/var/www/nextcloud/data/nextcloud.log

# Your log file path for other output if needed
CronLogFile=/var/log/nextcloud-cron.log

# Your PHP location if different from default
PHP=/usr/bin/php
